pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- exploding birds
-- by @aranasaurus
--
left=0
right=1
up=2
down=3
b_btn=4
a_btn=5
black=0
dark_blue=1
dark_red=2
dark_green=3
brown=4
dark_grey=5
grey=6
white=7
red=8
orange=9
yellow=10
green=11
blue=12
mid_grey=13
pink=14
peach=15

-- constants
horizon=100
g_mod=0.8
g=((9.8*48)/60/60)*g_mod
max_birds=10
max_spd=3.25
min_spd=0.25
max_rice=120 -- should be a multiple of 3

function make_bird()
 local spd=0
 while abs(spd)<min_spd do
  spd=flr(rnd(max_spd))-flr(max_spd/2)
 end
 local x=-8
 if spd<0 then x=127 end
 local c0=blue
 local c1=blue
 while c0==orange or c0==blue or c0==grey or c0==white or c0==dark_green do
  c0=flr(rnd(15))
 end
 while c1==c0 or c1==orange or c1==blue or c1==dark_green do
  c1=flr(rnd(15))
 end
 local b={
  x=x,
  y=rnd(horizon-3),
  spd=spd,
  t=0,
  c={c0,c1},
  anim={
   duration=14-(abs(spd)*2),
   start_frame=0,
   frames=3,
   dir=1
  },
  state=1,
  cd=0,
  sprite=function(self)
   local f=max(1,flr(self.anim.duration/self.anim.frames))
   return min(self.anim.start_frame+flr(self.t/f),self.anim.start_frame+self.anim.frames-1)
  end,
  bloat=function(self)
   player.score+=flr(self.state*3.5)
   if self.state==1 then
    player.birds_fed+=1

    self.state=2
    self.anim.start_frame=3
    self.anim.duration*=0.5
    self.spd*=0.76
    self.cd=0
   elseif self.state==2 then
    player.birds_killed+=1
    player.birds_fed-=1

    self.state=3
    self.anim.start_frame=6
    self.anim.frames=1
   end
  end,
  die=function(self)
    del(birds,self)
    -- score more for bloated birds than dead birds
    player.score+=(self.state%3)*7+3
    add(birds,make_bird())
  end,
  death_tick=0,
  eat_tick=0,
  poop=function(self)
   add(poops,{
    x=self.x+4+self.anim.dir,
    y=self.y+self.state+1,
    z=127-flr(rnd(128-horizon)),
    falling=true,
    spd={self.spd*g_mod,0.0},
    pick_color=function()
     local c=rnd()
     if c<0.1 then
      return white
     elseif c<0.55 then
      return grey
     else
      return dark_grey
     end
    end,
    update=function(self)
     if not self.falling then
      return
     end
     self.x+=self.spd[1]
     self.y+=self.spd[2]
     if self.y<=player.y+8 and self.y+3>=player.y+player.rice_offset+1 and abs((player.x+4)-self.x)<=4 then
      player.rice-=5
      del(poops,self)
     elseif self.y>=self.z then
      player.poops_avoided+=1
      player.score+=0.3
      self.falling=false
      self.c[1]=self.pick_color()
      self.c[2]=self.pick_color()
      self.c[3]=self.pick_color()
      while self.c[1]==self.c[2] and self.c[2]==self.c[3] do
       self.c[2]=self.pick_color()
      end
     end
     self.spd[2]+=g
    end,
    c={white,grey,dark_grey},
    draw=function(self)
     if self.falling then
      pset(self.x,self.y,self.c[1])
      pset(self.x,self.y+1,self.c[2])
      pset(self.x,self.y+2,self.c[3])
     else
      pset(self.x-1,self.y,self.c[1])
      pset(self.x,self.y,self.c[2])
      pset(self.x+1,self.y,self.c[3])
     end
    end
   })
   if self.state==1 then
    self.cd=120
   else
    self.cd=20
   end
  end,
  update=function(self)
   self.t+=self.anim.dir
   if self.t>=self.anim.duration then
    self.anim.dir=-1
   elseif self.t==0 then
    self.anim.dir=1
   end

   if self.y>127 then
    self:die()
   end

   if self.state==2 then
    self.y+=0.3
   elseif self.state==3 then
    self.death_tick+=1
    self.x+=self.spd*(1-self.death_tick*0.01)
    self.y+=self.death_tick*0.08
    return
   end

   if self.x>127 or self.x<-8 then
    self.spd*=-1
   end

   self.x+=self.spd
   self.y+=cos(self.x/127)/(6-abs(self.spd))

   for b in all(rice) do
    if b.x>=self.x and b.x<=self.x+8 then
     if b.y>=self.y and b.y<=self.y+8 then
      self:bloat()
      del(rice,b)
     end
    end
   end
   if self.eat_tick==0 and abs(self.x-player.x)<=8 then
    -- +5 because the beak is never farther down than 5
    if self.y+5>=player.y+player.rice_offset then
     local bx=self.x+8
     if self.anim.dir==-1 then
      bx=self.x
     end
     if (bx>=player.x+1 and bx<=player.x+7) then
      self:bloat()
      self.eat_tick=1
      player.rice-=1
     end
    end
   elseif self.eat_tick>0 then
    if self.eat_tick<60 then
     self.eat_tick+=1
    else
     self.eat_tick=0
    end
   end
   if self.cd==0 and self.state<3 then
    if rnd()<self.state*0.2 then
     self:poop()
    end
   else
    self.cd-=1
   end
  end,
  draw=function(self)
   pal(dark_grey,self.c[1])
   pal(brown,self.c[2])
   if self.state==1 then
    spr(self:sprite(),self.x,self.y,1,1,self.spd<0)
   else
    sspr(self:sprite()*8,0,8,8,self.x,self.y,8,10,self.spd<0)
   end
   pal()
  end
 }
 return b
end
function make_cloud(big,left,top)
 local minw, minh, maxw, maxh, spd_mod
 if big then
  minw=4
  minh=4
  maxw=12
  maxh=8
  spd_mod=0.075
 else
  minw=2
  minh=1
  maxw=3
  maxh=2
  spd_mod=0.66
 end
 local c={
  spd_mod=spd_mod,
  top=top,
  big=big,
  reset=function(self)
   self.h=8*minh+flr(rnd(maxh*8))
   self.w=max(self.h+8,8*minw+flr(rnd(maxw*8)))
   self.s=clouds.start+flr(rnd(clouds.count))
   self.spd=0
   while self.spd==0 do
    self.spd=rnd(1)
   end
   self.y=rnd(127)
   if self.top and not self.big then
    self.y=flr(self.y/2)
   elseif self.big then
    while self.y<-self.h/2 do
     y=rnd(horizon-self.h/2)
    end
   end
  end,
  draw=function(self)
   palt(blue,true)
   local row=flr(self.s/16)
   local col=self.s%16
   local y=self.y-self.h/2
   if self.big then
    if y<-self.h/2 then
     y=-self.h/2
    end
   end
   sspr(col*8,row*8,8,8,self.x-self.w/2,y,self.w,self.h)
   palt()
  end,
  update=function(self)
   self.x-=self.spd*self.spd_mod
   if self.x<-self.w then
    self.x=127+8
    self:reset()
   end
  end
 }
 c:reset()
 c.x=flr(rnd(127))
 if left then
  c.x=flr(c.x/2)
 end
 return c
end

-- player
function make_player()
 local p={
  x=59,
  y=110,
  spd=1,
  cd=0,
  score=0,
  birds_killed=0,
  birds_fed=0,
  poops_avoided=0,
  rice_fired=0,
  c={red,dark_red},
  rice=max_rice,
  rice_offset=0,
  shoot_rice=function(self)
   if self.rice<=0 then
    -- game over, man
    return
   end
   if self.cd>0 then
    self.cd-=1
    return
   end
   local b={
    x=self.x+3,
    y=self.y+2,
    spd=3,
    update=function(self)
     self.y-=self.spd
     if self.y<-2 then
      del(rice,self)
     end
    end,
    draw=function(self)
     line(self.x,self.y,self.x,self.y-self.spd,white)
     pset(self.x,self.y,grey)
    end
   }
   add(rice,b)
   self.cd=10
   self.rice-=1
   self.rice_fired+=1
  end,
  update=function(self)
   if btn(left) then self.x-=self.spd end
   if btn(right) then self.x+=self.spd end
   if btn(up) then self.y-=self.spd end
   if btn(down) then self.y+=self.spd end

   if self.y<horizon-4 then self.y=horizon-4 end
   if self.y>119 then self.y=119 end
   if self.x>123 then self.x=123 end
   if self.x<3 then self.x=3 end

   for b in all(rice) do
    b:update()
   end
   self.rice_offset=flr(((max_rice-self.rice)*3)/max_rice)
   if btn(b_btn) then self:shoot_rice() end
  end,
  draw=function(self,scale)
   scale=scale or 1
   pal(dark_grey,self.c[1])
   pal(dark_blue,self.c[2])
   -- draw rice in the bowl
   sspr(8,24,8,4-self.rice_offset,self.x,self.y+self.rice_offset)
   -- draw the bowl
   spr(48,self.x,self.y)
   for b in all(rice) do
    b:draw()
   end
   pal()
  end
 }
 return p
end

-- game logic
function set_game_state(state)
 if state==0 or state==1 then
  birds={}
  poops={}
  rice={}
  player=make_player()
 end
 if state==0 then
  -- start screen
  clouds={
   start=60,
   count=4
  }
  add(clouds,make_cloud(true))
  for i=1,4 do
   local c=make_cloud(false,i%2==0,i>2)
   add(clouds,c)
  end
 elseif state==1 then
  -- reset game entities and start game
  add(birds,make_bird())
  player.cd=15
 end
 game_state=state
end
function _init()
 set_game_state(0)
end
--[[
function _update()
 _update60()
 _update60()
end
--]]
function _update60()
 if game_state<2 then
  for c in all(clouds) do
   c:update()
  end
 end
 if game_state==0 then
  if btn(b_btn) or btn(a_btn) then
   set_game_state(1)
  end
  return
 elseif game_state==2 then
  -- wait until b btn has been released to enable it to reset the game
  -- player was likely holding it down at the end of the game
  if not btn(b_btn) then
   set_game_state(3)
  end
  return
 elseif game_state==3 then
  if btn(b_btn) or btn(a_btn) then
   set_game_state(1)
  end
  return
 end
 for b in all(birds) do
  b:update()
 end
 for p in all(poops) do
  p:update()
 end
 player:update()
 if #birds<max_birds and rnd(100)<1 then
  add(birds,make_bird())
 end
 if player.rice<=0 and #rice==0 then
  set_game_state(2)
 end
end
function _draw()
 cls()
 rectfill(0,0,128,horizon,blue)
 for c in all(clouds) do
  c:draw()
 end
 rectfill(0,horizon,128,128,dark_green)
 if game_state==0 then
  -- start screen
  return
 end
 for p in all(poops) do
  p:draw()
 end
 for b in all(birds) do
  b:draw()
 end
 player:draw()
 if game_state==1 then
  color(dark_blue)
  print("score: " .. flr(0.5+player.score), 42, 1)
 elseif game_state>=2 then
  local win={x=16,y=32,c1=white,c2=dark_grey}
  win.w=128-(2*(win.x-1))
  win.h=128-(2*(win.y-1))
  rect(win.x+1,win.y+1,win.x+1+win.w,win.y+1+win.h,dark_red)
  rectfill(win.x,win.y,win.x+win.w,win.y+win.h,red)
  local y=win.y+2
  local x=win.x+4
  print("game over", x+28, y+1, win.c2)
  print("game over", x+28, y, win.c1)
  y+=7
  x+=28
  if player.score>=100 then
   x-=2
  end
  print("score: " .. flr(0.5+player.score), x, y+1, win.c2)
  print("score: " .. flr(0.5+player.score), x, y, win.c1)
  y+=13
  x=win.x+4
  print("shots fired        " .. player.rice_fired, x, y)
  y+=7
  print("birds fed          " .. player.birds_fed, x, y)
  y+=7
  print("birds killed       " .. player.birds_killed, x, y)
  y+=7
  print("poops avoided      " .. player.poops_avoided, x, y)

  print("press button to restart!", x-2, win.y+win.h-6, win.c2)
  print("press button to restart!", x-2, win.y+win.h-7, win.c1)
 end
end
__gfx__
00000500000000000000000000000500000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000
00005570000005000000040000005570000005000000040004555000000000000000000000000000000000000000000000000000000000000000000000000000
45555599000055700000450045555599000055700004450095555554000000000000000000000000000000000000000000000000000000000000000000000000
00555540455444990004557000555540454444990045557005555540000000000000000000000000000000000000000000000000000000000000000000000000
00045500005555404555559900455500055555404555559900555540000000000000000000000000000000000000000000000000000000000000000000000000
00004500000000000055554000044500005555000555554045555500000000000000000000000000000000000000000000000000000000000000000000000000
00000400000000000000000000000400000550000055500004454470000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc
000000000077760000000000000000000000000000000000000000000000000000000000000000000000000000000000cccc77cccccccccccccccccccc7c77cc
0000000007777760dddddddd777777770000000000000000000000000000000000000000000000000000000000000000ccc7777cccc777ccc77ccccccc77777c
0555551000000000d167111d716711170000000000000000000000000000000000000000000000000000000000000000c777777cc777777cc77777ccc777777c
0055510000000000d616711d761671170000000000000000000000000000000000000000000000000000000000000000c677776cc677776cc677777cc667776c
0005100000000000d111161d711116170000000000000000000000000000000000000000000000000000000000000000cc6667cccc6666cccc66677ccc7766cc
0000000000000000d111776d711177670000000000000000000000000000000000000000000000000000000000000000ccccc6ccccccccccccccc66ccc66cccc
0000000000000000dddddddd777777770000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88cccccc4cccccccccccccccccccccccccccccccccccccccccccccc44cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88ccccc44ccccccccccccccccccccccccccccccccccccccccccccc455cccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88cccc445ccccccccccccc00ccccccccccccccccccccccccccccc4455cccccccc
ccccccccccccc7766cccccccccccccccccccccccccccccccccccccccccccccc88ccc4455cccccccccccc000cccccccccccccccccccccccccccc44551cccccccc
ccccccccccc777777766ccccccccccccccccccccccccccccccccccccccccccc88cc4455555cccc5cccc0050ccccccccccccccccccccccccccc44555ccccccccc
ccccccccc7777776677766ccccccccccccccccccccccccccccccccccccccccc88c44555555555555ccc0550cccccccccccccccccccccccccc445551ccccccccc
cccccccc7777766676677666ccccccccccccccccccccccccccccccccccccccc88ccccc55555555555c00550ccccccccccccccccccccccccc445551ccc55ccccc
ccccccc677776777777667766cccccccccccccccccccccccccccccccccccccc88ccccc55555555555005550cccccccccccccccccccccccc4455515cc5445cccc
cccccc77777777777777677766ccccccccccccccccccccccccccccccccccccc88cccccc5555555550055550ccccccccccccccccccccccc44555151c554755ccc
cccc66777777766777776677766ccccccccccccccccc4cccccccccccccccccc88ccccccc555555555555550ccccccccccccccccccccc555515151515555599cc
ccc6777776666666777776677666cccccccccccccc444cccccccccccc4ccccc88cccccccc55555555555500cccccccccc444555555555551515151515559999c
cc677666667777766677777767666cccccccccccc444455cccccccc4445cccc88cccccccc5555555555000cccccccccccc44555555555515151515151549799c
cc776777777777777667777776767cccccccccccccc5555555ccc444555cccc88ccccccccc00555555555ccccccccccccccccc551515115151151114ccc997cc
c67777777777777777777777776766cccccccccccccc555555554455555cccc88cccccccc005555555555ccccccccccccccccccc5151511111111112cccc99cc
c777777777777777777777777776666ccccccccccccc55555555555555ccccc88cccccc00055555555555c55cccccccccccccccccc4241111111114ccccccccc
55555555555555555555555555151111ccccccccccccc555555555555cccccc88ccccc0055555555555555555ccccccccccccccccccc24114911142ccccccccc
c555555555555555555555555151111ccccccccccccccc4455555555ccccccc88ccc005555555555505555005cccccccccccccc7ccccc242449242cccccccccc
cc5555555555555555555555151111cccccccccccc4444555555555555ccccc88cccc005555555555055557055ccccccccccccccccccccccc94ccccccccccccc
ccc55555555555555555555151111cccccccccc44455555555555500555cccc88cccccc005555555005555599ccccccccccccccccccccccccc9ccccccccccccc
cccc555555555555555555151111ccccccccccc555555555555555500500ccc88cccccccc0055550ccc5999999cccccccccccccccccccccccccccccccccccccc
ccccc5555555555555555151111ccccccccccccccccccccccc5555570507ccc88cccccccccc00550cccc997799ccccccccccccc7cccccccccccccccccccccccc
cccccc55555555555555151111ccccccccccccccccccccccccc455555555ccc88cccccccccccc00ccccc999799cccccccccccccccccccccccccccccccccccccc
ccccccc555555555555151111ccccccccccccccccccccccccccc45555995ccc88cccccccccccccccccccc99c79cccccccccccccccccccccccccccccccccccccc
cccccccc5555555555151111ccccccccccccccccccccccccccccc4999999ccc88cccccccccccccccccccccccccccccccccccccc7cccccccccccccccccccccccc
ccccccccc55555555151111cccccccccccccccccccccccccccccccc97799ccc88ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccc555555151111ccccccccccccccccccccccccccccccccc99779ccc88cccccccccccccccccccccccccccccccccccccc7cccccccccccccccccccccccc
ccccccccccc5555151111cccccccccccccccccccccccccccccccccccccc9ccc88ccccccccccccccccccccccccccccccccccccc767ccccccccccccccccccccccc
cccccccccccc55151111ccccccccccccccccccccccccccccccccccccccccccc88ccccccccccccccccccccccccccccccccccccc656ccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88cccccccccccccccccccccccccccccccccccccc0cccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888cccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000450000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004557000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004555559900000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055554000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

