pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- generic helpers (start here when you need to reduce token size)
left=0
right=1
up=2
down=3
b_btn=4
a_btn=5
black=0
dark_blue=1
dark_red=2
dark_green=3
brown=4
dark_grey=5
grey=6
white=7
red=8
orange=9
yellow=10
green=11
blue=12
mid_grey=13
pink=14
peach=15

horizon=100
g_mod=0.8
g=((9.8*48)/60/60)*g_mod
-- game objects
birds={}
poops={}
max_birds=10
max_spd=3.25
min_spd=0.25
function make_bird()
 local spd=0
 while abs(spd)<min_spd do
  spd=flr(rnd(max_spd))-flr(max_spd/2)
 end
 local x=-8
 if spd<0 then x=127 end
 local c0=blue
 local c1=blue
 while c0==orange or c0==blue or c0==grey or c0==white or c0==dark_green do
  c0=flr(rnd(15))
 end
 while c1==c0 or c1==orange or c1==blue or c1==dark_green do
  c1=flr(rnd(15))
 end
 local b={
  x=x,
  y=rnd(horizon-3),
  spd=spd,
  t=0,
  c={c0,c1},
  anim={
   duration=14-(abs(spd)*2),
   start_frame=0,
   frames=3,
   dir=1
  },
  state=1,
  cd=0,
  sprite=function(self)
   local f=max(1,flr(self.anim.duration/self.anim.frames))
   return min(self.anim.start_frame+flr(self.t/f),self.anim.start_frame+self.anim.frames-1)
  end,
  bloat=function(self)
   player.score+=flr(self.state*3.5)
   if self.state==1 then
    player.birds_fed+=1

    self.state=2
    self.anim.start_frame=3
    self.anim.duration*=0.5
    self.spd*=0.76
    self.cd=0
   elseif self.state==2 then
    player.birds_killed+=1
    player.birds_fed-=1

    self.state=3
    self.anim.start_frame=6
    self.anim.frames=1
   end
  end,
  die=function(self)
    del(birds,self)
    -- score more for bloated birds than dead birds
    player.score+=(self.state%3)*7+3
    add(birds,make_bird())
  end,
  death_tick=0,
  eat_tick=0,
  poop=function(self)
   add(poops,{
    x=self.x+4+self.anim.dir,
    y=self.y+self.state+1,
    z=127-flr(rnd(128-horizon)),
    falling=true,
    spd={self.spd*g_mod,0.0},
    pick_color=function()
     local c=rnd()
     if c<0.1 then
      return white
     elseif c<0.55 then
      return grey
     else
      return dark_grey
     end
    end,
    update=function(self)
     if not self.falling then
      return
     end
     self.x+=self.spd[1]
     self.y+=self.spd[2]
     if self.y<=player.y+8 and self.y+3>=player.y+player.rice_offset+1 and abs((player.x+4)-self.x)<=4 then
      player.rice-=5
      del(poops,self)
     elseif self.y>=self.z then
      player.poops_avoided+=1
      player.score+=0.3
      self.falling=false
      self.c[1]=self.pick_color()
      self.c[2]=self.pick_color()
      self.c[3]=self.pick_color()
      while self.c[1]==self.c[2] and self.c[2]==self.c[3] do
       self.c[2]=self.pick_color()
      end
     end
     self.spd[2]+=g
    end,
    c={white,grey,dark_grey},
    draw=function(self)
     if self.falling then
      pset(self.x,self.y,self.c[1])
      pset(self.x,self.y+1,self.c[2])
      pset(self.x,self.y+2,self.c[3])
     else
      pset(self.x-1,self.y,self.c[1])
      pset(self.x,self.y,self.c[2])
      pset(self.x+1,self.y,self.c[3])
     end
    end
   })
   if self.state==1 then
    self.cd=120
   else
    self.cd=20
   end
  end,
  update=function(self)
   self.t+=self.anim.dir
   if self.t>=self.anim.duration then
    self.anim.dir=-1
   elseif self.t==0 then
    self.anim.dir=1
   end

   if self.y>127 then
    self:die()
   end

   if self.state==2 then
    self.y+=0.3
   elseif self.state==3 then
    self.death_tick+=1
    self.x+=self.spd*(1-self.death_tick*0.01)
    self.y+=self.death_tick*0.08
    return
   end

   if self.x>127 or self.x<-8 then
    self.spd*=-1
   end

   self.x+=self.spd
   self.y+=cos(self.x/127)/(6-abs(self.spd))

   for b in all(rice) do
    if b.x>=self.x and b.x<=self.x+8 then
     if b.y>=self.y and b.y<=self.y+8 then
      self:bloat()
      del(rice,b)
     end
    end
   end
   if self.eat_tick==0 and abs(self.x-player.x)<=8 then
    -- +5 because the beak is never farther down than 5
    if self.y+5>=player.y+player.rice_offset then
     local bx=self.x+8
     if self.anim.dir==-1 then
      bx=self.x
     end
     if (bx>=player.x+1 and bx<=player.x+7) then
      self:bloat()
      self.eat_tick=1
      player.rice-=1
     end
    end
   elseif self.eat_tick>0 then
    if self.eat_tick<60 then
     self.eat_tick+=1
    else
     self.eat_tick=0
    end
   end
   if self.cd==0 and self.state<3 then
    if rnd()<self.state*0.2 then
     self:poop()
    end
   else
    self.cd-=1
   end
  end,
  draw=function(self)
   pal(dark_grey,self.c[1])
   pal(brown,self.c[2])
   if self.state==1 then
    spr(self:sprite(),self.x,self.y,1,1,self.spd<0)
   else
    sspr(self:sprite()*8,0,8,8,self.x,self.y,8,10,self.spd<0)
   end
   pal()
  end
 }
 return b
end
clouds={
 start=64,
 count=4
}
function make_cloud(big,left,top)
 local minw, minh, maxw, maxh, spd_mod
 if big then
  minw=4
  minh=4
  maxw=12
  maxh=8
  spd_mod=0.075
 else
  minw=2
  minh=1
  maxw=3
  maxh=2
  spd_mod=0.66
 end
 local c={
  spd_mod=spd_mod,
  top=top,
  big=big,
  reset=function(self)
   self.h=8*minh+flr(rnd(maxh*8))
   self.w=max(self.h+8,8*minw+flr(rnd(maxw*8)))
   self.s=clouds.start+flr(rnd(clouds.count))
   self.spd=0
   while self.spd==0 do
    self.spd=rnd(1)
   end
   self.y=rnd(127)
   if self.top and not self.big then
    self.y=flr(self.y/2)
   elseif self.big then
    while self.y<-self.h/2 do
     y=rnd(horizon-self.h/2)
    end
   end
  end,
  draw=function(self)
   palt(blue,true)
   local row=flr(self.s/16)
   local col=self.s%16
   local y=self.y-self.h/2
   if self.big then
    if y<-self.h/2 then
     y=-self.h/2
    end
   end
   sspr(col*8,row*8,8,8,self.x-self.w/2,y,self.w,self.h)
   palt()
  end,
  update=function(self)
   self.x-=self.spd*self.spd_mod
   if self.x<-self.w then
    self.x=127+8
    self:reset()
   end
  end
 }
 c:reset()
 c.x=flr(rnd(127))
 if left then
  c.x=flr(c.x/2)
 end
 return c
end

-- player
rice={}
max_rice=120 -- should be a multiple of 3
player={
 x=59,
 y=110,
 spd=1,
 cd=0,
 score=0,
 birds_killed=0,
 birds_fed=0,
 poops_avoided=0,
 rice_fired=0,
 c={red,dark_red},
 rice=max_rice,
 rice_offset=0,
 shoot_rice=function(self)
  if self.rice<=0 then
   -- game over, man
   return
  end
  if self.cd>0 then
   self.cd-=1
   return
  end
  local b={
   x=self.x+3,
   y=self.y+2,
   spd=3,
   update=function(self)
    self.y-=self.spd
    if self.y<-2 then
     del(rice,self)
    end
   end,
   draw=function(self)
    line(self.x,self.y,self.x,self.y-self.spd,white)
    pset(self.x,self.y,grey)
   end
  }
  add(rice,b)
  self.cd=10
  self.rice-=1
  self.rice_fired+=1
 end,
 update=function(self)
  if btn(left) then self.x-=self.spd end
  if btn(right) then self.x+=self.spd end
  if btn(up) then self.y-=self.spd end
  if btn(down) then self.y+=self.spd end

  if self.y<horizon-4 then self.y=horizon-4 end
  if self.y>119 then self.y=119 end
  if self.x>123 then self.x=123 end
  if self.x<3 then self.x=3 end

  for b in all(rice) do
   b:update()
  end
  self.rice_offset=flr(((max_rice-self.rice)*3)/max_rice)
  if btn(b_btn) then self:shoot_rice() end
 end,
 draw=function(self)
  pal(dark_grey,self.c[1])
  pal(dark_blue,self.c[2])
  -- draw rice in the bowl
  sspr(8,24,8,4-self.rice_offset,self.x,self.y+self.rice_offset)
  -- draw the bowl
  spr(48,self.x,self.y)
  for b in all(rice) do
   b:draw()
  end
  pal()
 end
}

-- game logic
game_state=0
function _init()
 game_state=0
 add(birds,make_bird())
 add(clouds,make_cloud(true))
 for i=1,4 do
  local c=make_cloud(false,i%2==0,i>2)
  add(clouds,c)
 end
 -- TODO: instruction screen/press a to start, that kind of thing
 game_state=1
end
--[[
function _update()
 _update60()
 _update60()
end
--]]
function _update60()
 if game_state==2 then
  -- wait until b btn has been released to enable it to reset the game
  -- player was likely holding it down at the end of the game
  if not btn(b_btn) then
   game_state=3
  end
  return
 elseif game_state==3 then
  if btn(b_btn) or btn(a_btn) then
   run()
  end
  return
 end
 for b in all(birds) do
  b:update()
 end
 for p in all(poops) do
  p:update()
 end
 for c in all(clouds) do
  c:update()
 end
 player:update()
 if #birds<max_birds and rnd(100)<1 then
  add(birds,make_bird())
 end
 if player.rice<=0 and #rice==0 then
  game_state=2
 end
end
function _draw()
 cls()
 rectfill(0,0,128,horizon,blue)
 for c in all(clouds) do
  c:draw()
 end
 rectfill(0,horizon,128,128,dark_green)
 for p in all(poops) do
  p:draw()
 end
 for b in all(birds) do
  b:draw()
 end
 player:draw()
 if game_state==1 then
  color(dark_blue)
  print("score: " .. flr(0.5+player.score), 42, 1)
 elseif game_state>=2 then
  local win={x=16,y=32,c1=white,c2=dark_grey}
  win.w=128-(2*(win.x-1))
  win.h=128-(2*(win.y-1))
  rect(win.x+1,win.y+1,win.x+1+win.w,win.y+1+win.h,dark_red)
  rectfill(win.x,win.y,win.x+win.w,win.y+win.h,red)
  local y=win.y+2
  local x=win.x+4
  print("game over", x+28, y+1, win.c2)
  print("game over", x+28, y, win.c1)
  y+=7
  x+=28
  if player.score>=100 then
   x-=2
  end
  print("score: " .. flr(0.5+player.score), x, y+1, win.c2)
  print("score: " .. flr(0.5+player.score), x, y, win.c1)
  y+=13
  x=win.x+4
  print("shots fired        " .. player.rice_fired, x, y)
  y+=7
  print("birds fed          " .. player.birds_fed, x, y)
  y+=7
  print("birds killed       " .. player.birds_killed, x, y)
  y+=7
  print("poops avoided      " .. player.poops_avoided, x, y)

  print("press button to restart!", x-2, win.y+win.h-6, win.c2)
  print("press button to restart!", x-2, win.y+win.h-7, win.c1)
 end
end
__gfx__
00000500000000000000000000000500000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000
00005570000005000000040000005570000005000000040004555000000000000000000000000000000000000000000000000000000000000000000000000000
45555599000055700000450045555599000055700004450095555554000000000000000000000000000000000000000000000000000000000000000000000000
00555540455444990004557000555540454444990045557005555540000000000000000000000000000000000000000000000000000000000000000000000000
00045500005555404555559900455500055555404555559900555540000000000000000000000000000000000000000000000000000000000000000000000000
00004500000000000055554000044500005555000555554045555500000000000000000000000000000000000000000000000000000000000000000000000000
00000400000000000000000000000400000550000055500004454470000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000490000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007777760dddddddd77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0555551000000000d167111d71671117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055510000000000d616711d76167117000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005100000000000d111161d71111617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000d111776d71117767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000dddddddd77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc77cccccccccccccccccccc7c77cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc7777cccc777ccc77ccccccc77777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c777777cc777777cc77777ccc777777c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c677776cc677776cc677777cc667776c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc6667cccc6666cccc66677ccc7766cc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6ccccccccccccccc66ccc66cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

